<MKM version="2.0" imageFileUrl="file:///E:/%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99/11.8%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99%e5%8f%8a%e4%bb%a3%e7%a0%81/other/%e4%bd%9c%e4%b8%9a/%e4%bd%9c%e4%b8%9a%e4%ba%8c/%e6%96%b0%e6%b5%aa%e5%af%bc%e8%88%aa%e7%ae%80%e5%8d%95%e6%a1%88%e4%be%8b.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="45" x="19" y="4"/>
    <LengthMark direction="12" color="16711680" length="1" x="628" y="11"/>
    <LengthMark direction="3" color="16711680" length="13" x="275" y="21"/>
    <LengthMark direction="12" color="16711680" length="629" x="2" y="16"/>
    <LengthMark direction="12" color="16711680" length="51" x="3" y="28"/>
    <LengthMark direction="3" color="16711680" length="17" x="110" y="7"/>
    <LengthMark direction="12" color="16711680" length="8" x="187" y="30"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7175566" offsetX="25" offsetY="10" x="349" y="33"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5000268" offsetX="25" offsetY="10" x="447" y="33"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="16745728" offsetX="25" offsetY="10" x="464" y="5"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15593200" offsetX="25" offsetY="10" x="512" y="48"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15593200" offsetX="25" offsetY="10" x="505" y="48"/>
  </Marks>
</MKM>