<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 527px;
            height: 607px;
            border: 2px dashed #ccc;
            margin: 100px auto;
        }

        .a img {
            margin: 36px auto;
            margin-left: 108px;
            width: 304px;
            height: 332px;
        }

        .a p {
            color: #4f414c;
            font-size: 21px;
            text-align: center;
            margin-top: -18px;
        }

        .a span {
            color: #d91f20;
            font-size: 21px;
            margin-left: 230px;
        }

        .b {
            width: 217px;
            height: 47px;
            border: 2px solid #a2a2a2;
            margin: 20px auto;
            border-radius: 6px;
        }

        .b img {
            width: 36px;
            height: 36px;
            margin-left: 10px;
            margin-top: 10px;

        }

        .b a {
            display: inline;
            text-decoration: none;
            color: #a2a2a2;
            font-size: 21px;
            margin-left: 10px;
            /* margin-top: 10px; */
        }

        .b p {
            margin-left: 23px;
            margin-top: -75px;
            color: #a2a2a2;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="./img/1bc247fbb175ca885e842bb3e566d56.jpg" alt="">
        <p>PYthon项目开发案例集锦 (全彩版)</p>
        <span>¥90.50</span>
        <div class="b">
            <a href="">
                <img src="./img/c59fdc8901b83fc4a01da335750b1c4.jpg" alt="">
            </a>
            <!-- <a href="">加入购物车</a> -->
            <p>加入购物车</p>
        </div>
    </div>
</body>

</html>