<MKM version="2.0" imageFileUrl="file:///E:/%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99/11.8%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99%e5%8f%8a%e4%bb%a3%e7%a0%81/other/%e4%bd%9c%e4%b8%9a/%e4%bd%9c%e4%b8%9a%e4%ba%94/%e6%95%88%e6%9e%9c%e5%9b%be.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="598" x="-135" y="249"/>
    <LengthMark direction="12" color="16711680" length="746" x="16" y="358"/>
    <LengthMark direction="12" color="16711680" length="744" x="10" y="102"/>
    <LengthMark direction="12" color="16711680" length="25" x="16" y="49"/>
    <LengthMark direction="3" color="16711680" length="40" x="433" y="34"/>
    <LengthMark direction="12" color="16711680" length="26" x="734" y="48"/>
    <LengthMark direction="3" color="16711680" length="25" x="92" y="15"/>
    <LengthMark direction="3" color="16711680" length="76" x="269" y="15"/>
    <LengthMark direction="3" color="16711680" length="23" x="81" y="40"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="145" y="46"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11751512" offsetX="25" offsetY="10" x="372" y="39"/>
    <LengthMark direction="3" color="16711680" length="17" x="548" y="43"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16121855" offsetX="25" offsetY="10" x="586" y="48"/>
    <LengthMark direction="12" color="16711680" length="99" x="414" y="54"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13999522" offsetX="25" offsetY="10" x="525" y="59"/>
    <LengthMark direction="12" color="16711680" length="14" x="512" y="40"/>
    <LengthMark direction="3" color="16711680" length="20" x="564" y="15"/>
    <LengthMark direction="3" color="16711680" length="18" x="570" y="72"/>
    <LengthMark direction="3" color="16711680" length="370" x="472" y="115"/>
    <LengthMark direction="12" color="16711680" length="737" x="-4" y="213"/>
    <LengthMark direction="3" color="16711680" length="118" x="348" y="117"/>
    <LengthMark direction="12" color="16711680" length="431" x="42" y="180"/>
    <LengthMark direction="3" color="16711680" length="28" x="348" y="89"/>
    <LengthMark direction="12" color="16711680" length="180" x="40" y="390"/>
    <LengthMark direction="12" color="16711680" length="27" x="266" y="402"/>
    <LengthMark direction="12" color="16711680" length="180" x="268" y="362"/>
    <LengthMark direction="12" color="16711680" length="457" x="16" y="484"/>
    <LengthMark direction="12" color="16711680" length="288" x="472" y="500"/>
    <LengthMark direction="12" color="16711680" length="408" x="40" y="457"/>
    <LengthMark direction="12" color="16711680" length="44" x="43" y="159"/>
    <LengthMark direction="3" color="16711680" length="19" x="214" y="156"/>
    <LengthMark direction="3" color="16711680" length="1" x="204" y="272"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11751512" offsetX="25" offsetY="10" x="218" y="191"/>
    <LengthMark direction="3" color="16711680" length="225" x="244" y="259"/>
    <LengthMark direction="3" color="16711680" length="27" x="244" y="233"/>
    <LengthMark direction="3" color="16711680" length="141" x="293" y="234"/>
    <LengthMark direction="12" color="16711680" length="28" x="5" y="323"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="85" y="287" textMaxWidth="100" offsetX="25" offsetY="10" text=""/>
    <LengthMark direction="3" color="16711680" length="50" x="71" y="235"/>
    <LengthMark direction="12" color="16711680" length="12" x="43" y="320"/>
    <LengthMark direction="3" color="16711680" length="18" x="166" y="313"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15132390" offsetX="25" offsetY="10" x="121" y="234"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="135" y="313"/>
    <LengthMark direction="12" color="16711680" length="455" x="16" y="284"/>
    <LengthMark direction="12" color="16711680" length="406" x="42" y="211"/>
    <LengthMark direction="3" color="16711680" length="142" x="105" y="234"/>
    <LengthMark direction="3" color="16711680" length="113" x="147" y="371"/>
    <LengthMark direction="12" color="16711680" length="180" x="39" y="369"/>
    <LengthMark direction="3" color="16711680" length="70" x="397" y="63"/>
  </Marks>
</MKM>