
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1 Bit Audio Player</title>
</script>

<style type="text/css">


/* demo */
.demo{border:solid 1px #ddd;
    padding:10px;width:200px;
    margin:30px auto;}
.demo p{height:34px;
    padding:10px 0 0 0;
    border-bottom:solid 1px #f3b7d5;}
.onebit_mp3 a{
    color:#CC0000;
    font-size:14px;
    text-decoration:none;
}
.demo {
    border: solid 3px #f3b7d5;
    padding: 10px;
    width: 200px;
    margin: 30px auto;
}
.demo p a{
  color: #001fcc;
  text-decoration: none;
}
.demo p {
  color: #f3b7d5;
}

</style>
</head>
<body>

	<div class="demo">
		<p><a href="http://www.17sucai.com/preview/3630/2013-06-27/ruguomeiyouni.mp3">如果没有你 - 莫文蔚</a></p>
		<p><a href="http://www.17sucai.com/preview/3630/2013-06-27/taotai.mp3">淘汰 - 陈奕迅</a></p>
        <p><a href="http://www.17sucai.com/preview/3630/2013-06-27/haojiubujian.mp3">好久不见 - 陈奕迅</a></p>
        <p><a href="https://music.163.com/#/song?id=522351083">lip & hip - 泫雅</a></p>
	</div>
	
</body>
</html>