<MKM version="2.0" imageFileUrl="file:///E:/%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99/11.8%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99%e5%8f%8a%e4%bb%a3%e7%a0%81/other/%e4%bd%9c%e4%b8%9a/%e4%bd%9c%e4%b8%9a%e4%b8%80/%e6%95%88%e6%9e%9c%e5%9b%be.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="344" x="361" y="74"/>
    <LengthMark direction="12" color="16711680" length="1048" x="8" y="112"/>
    <LengthMark direction="3" color="16711680" length="103" x="324" y="129"/>
    <LengthMark direction="3" color="16711680" length="217" x="686" y="11"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16739160" offsetX="25" offsetY="10" x="409" y="197"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16503184" offsetX="25" offsetY="10" x="386" y="160"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4013373" offsetX="25" offsetY="10" x="410" y="51"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12758437" offsetX="25" offsetY="10" x="606" y="205"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16514043" offsetX="25" offsetY="10" x="618" y="143"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13487565" offsetX="25" offsetY="10" x="266" y="205"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15057581" offsetX="25" offsetY="10" x="600" y="85"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="786" y="88"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16514043" offsetX="25" offsetY="10" x="555" y="192"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="423" y="5"/>
  </Marks>
</MKM>