<MKM version="2.0" imageFileUrl="file:///E:/%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99/11.8%e8%a7%86%e9%a2%91%e8%b5%84%e6%96%99%e5%8f%8a%e4%bb%a3%e7%a0%81/other/%e4%bd%9c%e4%b8%9a/%e4%bd%9c%e4%b8%9a%e5%9b%9b/%e6%95%88%e6%9e%9c%e5%9b%be.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1569" x="0" y="68"/>
    <LengthMark direction="12" color="16711680" length="221" x="1067" y="5"/>
    <LengthMark direction="3" color="16711680" length="864" x="1292" y="-2"/>
    <LengthMark direction="3" color="16711680" length="74" x="71" y="4"/>
    <LengthMark direction="3" color="16711680" length="31" x="26" y="25"/>
    <LengthMark direction="3" color="16711680" length="767" x="115" y="78"/>
    <LengthMark direction="12" color="16711680" length="293" x="8" y="358"/>
    <LengthMark direction="12" color="16711680" length="295" x="318" y="135"/>
    <LengthMark direction="3" color="16711680" length="377" x="416" y="76"/>
    <LengthMark direction="3" color="16711680" length="1" x="515" y="368"/>
    <LengthMark direction="12" color="16711680" length="1227" x="316" y="107"/>
    <LengthMark direction="12" color="16711680" length="20" x="512" y="206"/>
    <LengthMark direction="3" color="16711680" length="769" x="954" y="76"/>
    <LengthMark direction="12" color="16711680" length="20" x="300" y="495"/>
    <LengthMark direction="3" color="16711680" length="190" x="1087" y="485"/>
    <LengthMark direction="12" color="16711680" length="130" x="1022" y="592"/>
    <LengthMark direction="3" color="16711680" length="159" x="1104" y="514"/>
    <LengthMark direction="3" color="16711680" length="219" x="459" y="116"/>
    <LengthMark direction="3" color="16711680" length="230" x="473" y="99"/>
    <LengthMark direction="3" color="16711680" length="49" x="499" y="76"/>
    <LengthMark direction="3" color="16711680" length="17" x="726" y="329"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355449" offsetX="25" offsetY="10" x="781" y="334"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="786" y="341"/>
    <LengthMark direction="3" color="16711680" length="51" x="762" y="280"/>
    <LengthMark direction="12" color="16711680" length="93" x="629" y="345"/>
    <LengthMark direction="3" color="16711680" length="15" x="463" y="748"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11579568" offsetX="25" offsetY="10" x="749" y="761"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="620" y="540"/>
    <LengthMark direction="3" color="16711680" length="15" x="773" y="343"/>
    <LengthMark direction="3" color="16711680" length="17" x="737" y="785"/>
    <LengthMark direction="3" color="16711680" length="18" x="425" y="785"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16742172" offsetX="25" offsetY="10" x="435" y="793"/>
    <LengthMark direction="3" color="16711680" length="22" x="413" y="764"/>
    <LengthMark direction="12" color="16711680" length="94" x="629" y="368"/>
    <LengthMark direction="12" color="16711680" length="75" x="936" y="368"/>
    <LengthMark direction="12" color="16711680" length="60" x="1161" y="367"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="955" y="53"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="883" y="660"/>
  </Marks>
</MKM>